.u-section-1 {
  background-image: url("images/getty_655998316_2000149920009280219_363765.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 927px;
}

.u-section-1 .u-group-1 {
  width: 461px;
  min-height: 627px;
  background-image: none;
  margin: 145px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 168px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 5rem;
  line-height: 0.8;
  text-transform: uppercase;
  font-family: "Changa One";
  font-weight: 400;
  margin: 7px 0 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  margin: 32px 0 0;
}

.u-section-1 .u-custom-html-1 {
  margin: 30px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 764px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-1 .u-group-1 {
    width: 402px;
    min-height: 474px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    background-position: 73.54% 0%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 439px;
  }

  .u-section-1 .u-group-1 {
    width: 292px;
    min-height: 410px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.125rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    background-position: 76.36% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 276px;
  }

  .u-section-1 .u-group-1 {
    width: 248px;
    min-height: 421px;
    margin-top: 54px;
    margin-bottom: 54px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.625rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 817px;
}

.u-section-2 .u-image-1 {
  width: 1224px;
  height: 697px;
  object-position: 1.71% 50%;
  background-position: 1.71% 50%;
  margin: 38px auto 0 -20px;
}

.u-section-2 .u-group-1 {
  width: 618px;
  min-height: 358px;
  background-image: none;
  height: auto;
  margin: -361px -48px 60px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-2 .u-text-1 {
  font-family: "Changa One";
  letter-spacing: normal;
  line-height: 1;
  font-size: 5rem;
  font-weight: 400;
  margin: 30px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.875rem;
  line-height: 1.4;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 655px;
  }

  .u-section-2 .u-image-1 {
    width: 940px;
    height: 535px;
    margin-left: 0;
  }

  .u-section-2 .u-group-1 {
    width: 471px;
    min-height: 415px;
    margin-top: -199px;
    height: auto;
  }

  .u-section-2 .u-text-1 {
    font-size: 4.25rem;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 913px;
  }

  .u-section-2 .u-image-1 {
    width: 681px;
    height: 584px;
    object-position: 42.85% 50%;
    background-position: 42.85% 50%;
  }

  .u-section-2 .u-group-1 {
    margin-top: -74px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 905px;
  }

  .u-section-2 .u-image-1 {
    width: 501px;
    height: 468px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 28px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 659px;
  }

  .u-section-2 .u-image-1 {
    width: 320px;
    height: 320px;
  }

  .u-section-2 .u-group-1 {
    width: 323px;
    min-height: 322px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.25rem;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 935px;
}

.u-section-3 .u-group-1 {
  width: 1018px;
  min-height: 881px;
  background-image: none;
  height: auto;
  margin: 46px auto 8px 55px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 23px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  font-family: "Changa One";
  line-height: 1;
  font-weight: 400;
  margin: 35px 35px 0 19px;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  margin: 96px 54px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    width: 940px;
    margin-left: 0;
    height: auto;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-3 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 895px;
  }

  .u-section-3 .u-group-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 706px;
  }

  .u-section-3 .u-group-1 {
    width: 331px;
    min-height: 369px;
    margin-top: 278px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }
}