<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dog Training, Courses, Advanced Training, 10 reasons, You and your best friend can learn and grow together, How to Train a Dog?, #01, #02, #03, #04, Contact Us, INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa+One:400,400i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-header" id="sec-02cc"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_0bc5" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-container-style u-group u-opacity u-opacity-65 u-palette-1-base u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-custom-font u-text u-text-font u-text-1">Kruta gramata</h2>
            <h2 class="u-custom-font u-text u-text-2">Gramata</h2>
            <p class="u-text u-text-3">Mūsu angļu valodas grāmata</p>
          </div>
        </div>
        <div class="u-clearfix u-custom-html u-custom-html-1">
          <style></style>
          <p>Sample HTML. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" src="" id="carousel_44e0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-1" src="images/the-queens-gambit.jpg" data-image-width="1280" data-image-height="720">
        <div class="u-container-style u-group u-opacity u-opacity-95 u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-custom-font u-text u-text-palette-1-base u-text-1">The Queen's Gambit</h1>
            <p class="u-text u-text-2">Walter Tevis</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="carousel_0426">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-custom-font u-text u-text-palette-1-base u-title u-text-1">Par&nbsp; ko ir grāmata</h1>
            <p class="u-text u-text-2">Astoņus gadus vecā bārene Beta Harmona ir klusa, dusmīga un pēc visa izskata nav ievērojama. Tas ir, līdz viņa spēlē savu pirmo šaha spēli. Viņas maņas kļūst asākas, domāšana skaidrāka, un pirmo reizi mūžā viņa jūtas pilnībā kontrolējama. Līdz sešpadsmit gadu vecumam viņa sacenšas par ASV atklāto čempionātu. Bet, Betai uzlabojot savas prasmes profesionālajā apritē, likmes kļūst augstākas, viņas izolācija kļūst arvien biedējošāka, un domas par aizbēgšanu kļūst vēl vilinošākas.</p>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-13e3"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>